# django settings
DJANGO_SETTINGS_MODULE=core.settings.dev
SECRET_KEY=secret
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=False

# database
DB_NAME=abacus_dev
DB_USER=postgres
POSTGRES_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5433